# Konfigurasi Provider (PaxSenix)
SUNO_BASE_URL="https://base-url.com"
SUNO_API_KEY="your_api_key"

# Konfigurasi Endpoint Provider
SUNO_ENDPOINT_GENERATE="/ai-music/suno-music"

# Konfigurasi Server Ini
CREATOR_NAME="@Dafidxcode"
